<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Resume.com</title>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Welcome To My Website</h1><hr>
        <ul style="display: inline;list-style-type: none;font-size: 20px;">
            <li style="float: left;"><a href="index.html" style="  display: block;padding: 8px;background-color: #dddddd;">Home</a></li>
            <li style="float: left;"><a href="Resume.html" style="  display: block;padding: 8px;background-color: #dddddd;">Resume</a></li>
            <li style="float: left;"><a href="contact-me.html" style="  display: block;padding: 8px;background-color: #dddddd;">Contact</a></li>
    
        </ul>
    </header>
    <main>
        <br><br>
        <center>
        <h1>Resume</h1>
        </center>
        <p style="padding: 50px 50px 50px 50px;font-size: 20px;">

	Leverage my love for mathematics, data analytics, sciences and problem solving to create value in organisations and people. Utilizing my strong communication and analytical skills, critical thinking and engineering intuition to optimise business and profits, ultimately working towards a senior executive position. I became an engineer because I wanted to understanding machines, now I want to understand everything, on step at a time.
	
	
	<center>
	<h2>WORK EXPERIENCE</h2>
      	</center>
        <p style="padding: 0px 0px 0px 50px;font-size: 12px;">


	</left>
        <p style="padding: 0px 0px 0px 50px;font-size: 20px;">
<b>NATIONAL OILWELL VARCO (NOV) – South Africa</b>
	

	</left>
        <p style="padding: 0px 0px 0px 100px;font-size: 20px;">
<b>SSA Sales Account Manager, Jan 2017 – Aug 2020</b>
	
	</left>
        <p style="padding: 0px 0px 0px 150px;font-size: 20px;">
Monitoring daily financial activity in Sub-Saharan Africa. Full P&L responsibility.
<br> 
Prepare regional financial report. Perform revenue forecasting and business management reviews
<br>
Responsible for sales deliverables and maximising revenue potential on existing key accounts across Sub Saharan Africa (SSA). 
<br>
Utilise sales, engineering and project management skills to improve performance and financial and product line targets.
<br>
Utilise data analytics to measure market share and maximise profits

	
	</left>
        <p style="padding: 0px 0px 0px 100px;font-size: 20px;">
<b>Drilling Engineer II, Jan 2016 – Dec 2016</b>

	</left>
        <p style="padding: 0px 0px 0px 150px;font-size: 20px;">

Positively contribute in the product development process such as product design, features, application and competitor knowledge. Non-conformance investigation and reporting. 
<br>
Engineering and risk management
<br>
Manage and maintain engineering data bases and knowledge management
<br>
Trained and assessed junior engineers
<br>
Utilised vibration modelling (FEM and modal analysis), torque and drag and rock strength analysis to optimise the drilling string and performance.

	</left>
        <p style="padding: 0px 0px 0px 100px;font-size: 20px;">
<b>Drilling Engineer I, Jan 2013 – Dec 2015</b>

	</left>
        <p style="padding: 0px 0px 0px 150px;font-size: 20px;">

Provide engineering support for various drilling technologies, in the form of : design, service quality, repair and refurbishment, reports and presentations.
<br>
Analytics of large data sets using excel to assess market share analysis, revenue, lead times and profit and loss. 
<br>
Proposed means of dominating market share and proactively increased NOV’s market share in Africa.

	
	<center>
	<h2>EDUCATION</h2>
	</center>
        <p style="padding: 0px 0px 0px 50px;font-size: 12px;">

	<center>
        <p style="padding: 0px 0px 0px 50px;font-size: 20px;">
<b>Bachelor of Accounting Sciences in Financial Accounting</b> (current),
<br>
University of South Africa, South Africa
<br>
<br>

<b>Software Engineering Bootcamp</b> (2020),
<br>
HyperionDev, South Africa
<br>
<br>

<b>Bachelors in Engineering (2012)</b>, Washington Accord
<br>
Stellenbosch University, South Africa


	<center>
	<h2>PROFESSIONAL CERTIFICATIONS</h3>
	</center>
        <p style="padding: 0px 0px 0px 50px;font-size: 12px;">

	<center>
        <p style="padding: 0px 0px 0px 50px;font-size: 20px;">
Chartered Engineer (British Engineering Council), 2017

        </p>
    </main>
    <footer>
       <center>&copy; <a href="">hello@hello.com</a></center> 
    </footer>

</body>
</html>